.result-summary-wrapper {
    display: grid;
    grid-template-rows: auto auto;
    width: 100%;

    .result-detail {
        display: grid;
        grid-template-rows: auto auto;
        gap: 1rem;
        height: 300px;

        .flight-query-summary {
            margin-bottom: 1rem;
            font-size: 1.5rem;

            .title {
                display: none;
            }
        }

        .card-wrapper {
            grid-template-rows: auto auto;

            button {
                display: none;
            }

            .card-content {
                .right {
                    border-bottom: none;
                }
            }
        }

    }
}